<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Project>
<ProjInfo>
<EnterFile>游戏辅助_2K.t</EnterFile>
<Language>0</Language>
<Version>6.2</Version>
<ExeIco/>
<Platform>pc</Platform>
</ProjInfo>
<DesignInfo>
<LockedCtrl>窗口: 游戏辅助_2K an_dp|an_up|rj_xggbzy|fz_yjqh|编辑框119|编辑框118|编辑框117|编辑框116|编辑框115|编辑框114|编辑框113|编辑框112|编辑框111|编辑框110|编辑框109|编辑框108|编辑框107|编辑框106|编辑框91|编辑框80|编辑框104|编辑框103|编辑框102|编辑框101|编辑框100|编辑框99|编辑框98|编辑框97|编辑框96|编辑框95|编辑框94|编辑框93|编辑框92|编辑框89|编辑框88|编辑框87|编辑框86|编辑框85|编辑框84|编辑框83|编辑框82|编辑框81|编辑框79|编辑框78|编辑框77|编辑框76|编辑框74|编辑框73|编辑框72|编辑框71|编辑框70|编辑框69|编辑框68|编辑框67|编辑框66|编辑框65|编辑框64|编辑框63|编辑框62|编辑框61|编辑框59|编辑框58|编辑框57|编辑框56|编辑框55|编辑框54|编辑框53|编辑框52|编辑框51|编辑框50|编辑框49|编辑框48|编辑框47|编辑框46|编辑框44|编辑框43|编辑框42|编辑框41|编辑框40|编辑框39|编辑框38|编辑框37|编辑框36|编辑框35|编辑框34|编辑框33|编辑框32|编辑框31|标签144|标签143|标签142|标签141|标签140|标签139|标签138|标签137|标签136|标签135|标签134|标签133|标签132|标签131|标签130|标签129|标签128|标签127|标签126|标签125|标签124|标签123|标签122|标签121|标签120|标签119|标签118|标签117|标签116|标签115|标签114|标签113|标签112|标签111|标签110|标签109|标签108|标签107|标签106|标签105|标签104|标签103|标签102|标签101|标签100|标签99|标签98|标签97|标签96|标签95|标签94|标签93|标签92|标签91|标签90|标签89|标签88|标签87|标签86|标签85|标签84|标签83|标签82|标签81|标签80|标签79|标签78|标签77|标签76|标签75|标签74|标签73|标签72|标签71|标签70|标签69|标签68|标签67|标签66|标签65|标签64|标签63|标签62|标签61|热键74|热键73|热键72|热键71|热键70|热键69|热键68|热键67|热键66|热键65|热键64|热键63|热键62|热键61|热键59|热键58|热键57|热键56|热键55|热键54|热键53|热键52|热键51|热键50|热键49|热键48|热键47|热键46|热键44|热键43|热键42|热键41|热键40|热键39|热键38|热键37|热键36|热键35|热键34|热键33|热键32|热键31|热键29|热键28|热键27|热键26|热键25|热键24|热键23|热键22|热键21|热键20|热键19|热键18|热键17|热键16|复选框74|复选框73|复选框72|复选框71|复选框70|复选框69|复选框68|复选框67|复选框66|复选框65|复选框64|复选框63|复选框62|复选框61|复选框59|复选框58|复选框57|复选框56|复选框55|复选框54|复选框53|复选框52|复选框51|复选框50|复选框49|复选框48|复选框47|复选框46|复选框44|复选框43|复选框42|复选框41|复选框40|复选框39|复选框38|复选框37|复选框36|复选框35|复选框34|复选框33|复选框32|复选框31|复选框29|复选框28|复选框27|复选框26|复选框25|复选框24|复选框23|复选框22|复选框21|复选框20|复选框19|复选框18|复选框17|复选框16|热键15|分组框74|分组框73|分组框72|分组框71|分组框70|分组框69|分组框68|分组框67|分组框66|分组框65|分组框64|分组框63|分组框62|分组框61|分组框59|分组框58|分组框57|分组框56|分组框55|分组框54|分组框53|分组框52|分组框51|分组框50|分组框49|分组框48|分组框47|分组框46|分组框44|分组框43|分组框42|分组框41|分组框40|分组框39|分组框38|分组框37|分组框36|分组框35|分组框34|分组框33|分组框32|分组框31|分组框29|分组框28|分组框27|分组框26|分组框25|分组框24|分组框23|分组框22|分组框21|分组框20|分组框19|分组框18|分组框17|分组框16|标签60|标签59|标签58|编辑框105|编辑框75|编辑框45|编辑框90|编辑框60|编辑框30|标签57|标签56|标签55|热键45|热键30|复选框45|复选框30|复选框15|编辑框1|编辑框29|编辑框28|编辑框27|编辑框26|编辑框25|编辑框24|编辑框23|编辑框22|编辑框21|编辑框20|编辑框19|编辑框18|编辑框17|编辑框16|编辑框15|编辑框14|编辑框13|编辑框12|编辑框11|编辑框10|编辑框9|编辑框8|编辑框7|编辑框6|编辑框5|编辑框4|编辑框3|编辑框2|标签54|标签53|标签52|标签51|标签50|标签49|标签48|标签47|标签46|标签45|标签44|标签43|标签42|标签41|标签40|标签39|标签38|标签37|标签36|标签35|标签34|标签33|标签32|标签31|标签30|标签29|标签26|标签25|热键14|热键13|热键12|热键11|热键10|热键9|热键8|热键7|热键6|热键5|热键4|热键3|热键2|热键1|复选框14|复选框13|复选框12|复选框11|复选框10|复选框9|复选框8|复选框7|复选框6|复选框5|复选框4|复选框3|复选框2|复选框1|rj_dzsjjs|标签28|rj_dzsjzj|标签27|动作|rj_tlsjjs|标签23|rj_tlsjzj|标签24|投篮|热键60|复选框60|分组框60|分组框45|分组框30|分组框15|分组框14|分组框13|分组框12|分组框11|分组框10|分组框9|分组框8|分组框7|分组框6|分组框5|分组框4|分组框3|分组框2|分组框1|标签19|标签18|an_ckdqsj|软件开关|默认按钮|设置按钮|编辑框0|热键0|复选框0|分组框0|bj_dqyc|fx_xfckg|dqyc|ycjs|rj_ycjs|lbyczj|rj_yczj|rj_tlrj|tlrj|fx_tlkg|高级|提示语| 窗口结束窗口: 设置界面 热键93|热键92|热键91|热键90|热键89|热键88|热键87|热键86|热键85|热键84|热键83|热键82|热键81|热键80|热键79|热键78|热键77|热键76|标签17|标签16|标签15|标签14|标签13|标签12|标签11|标签10|标签9|标签8|标签7|标签6|标签5|标签4|标签3|标签2|标签1|标签0|tuichu|huifumoren|baocun|分组框77|分组框76| 窗口结束窗口: 加载界面 bq_jdtfg|按钮80|按钮81|按钮82|按钮83|按钮84|按钮85|按钮86|按钮87|按钮88|按钮89|按钮90|按钮91|按钮92|按钮93|按钮94|按钮95|按钮96|按钮97|按钮98|按钮99|bq_jdt|定时器0|jzts| 窗口结束窗口: 登录界面 申明|分组框78|fx_bcpwd|an_jiebang|an_change|an_login|bj_ukey|lb_ukey|bj_pwd|lb_pwd|bj_uid|lb_uid|shuru| 窗口结束</LockedCtrl>
</DesignInfo>
</Project>
