
   **如何设置空格为功能的启动键（快捷键）**
打开软件之后会生成一个配置文件，名字叫Config，可以在软件的文件夹中找到他，他和软件是在一个地方的。


他前面会有这一排数字
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0


分别是47个功能，等于0就代表他是无，空格是32，shift是16

0是打板投篮
1是左手鬼步10
2是右手鬼步10
3是左鬼步11
4是右鬼步11
5是左鬼步12
6是右鬼步12
7是急停投篮
8是右鬼步2
9是右鬼步
10是右手鬼步
11是右鬼步3
12是右鬼步1
13是右转身鬼步
14是右鬼步13
15是左零急停投
16是打断
17是Fs传pg
18是Fe传sg
19是Fd传sf
20是Fa传pf
21是Fw传C
22是右背运
23是左背运
24是右转身
25是左转身
26是梦幻脚步1
27是梦幻脚步2
28是右碎步鬼步
29是左碎步鬼步
30是一键空接
31是梦幻晃四次
32是右靠打鬼步
33是左靠打鬼步
34是右疾风步
35是左疾风步
36是右连招1
37是左连招1
40是左鬼步2
41是左鬼步
42是左手鬼步
43是左鬼步3
44是左鬼步1
45是左转身鬼步
46是左鬼步13
47是右零急停投

如果想把打断设置为空格，就直接找到16=0修改成16=32
如果想把快速传球fd设置为空格，就直接找到19=0修改成19=32
这样保存之后退出再重新打开软件，打断的启动键就会变成空格了！



