左右手互换 例子
功能 功能0(dm)
    如果(左())
        左手代码
    结束
    如果(右())
        右手代码
    结束
结束

左右手呼唤例子 2
功能 功能0(dm)
	按(左) => 按(左s)
	按(右) => 按(右s)
结束

功能随机 例子
功能 功能0(dm)
    选择(取随机(3))
        条件 1
        //这个功能是 打板投篮
        按(晃,dm)
        等(40)
        投篮(0,dm)
        弹(晃,dm)
        条件 2
        //这个功能是 打板投篮
        按(晃,dm)
        等(40)
        投篮(0,dm)
        弹(晃,dm)
        条件 3
        //这个功能是 打板投篮
        按(晃,dm)
        等(40)
        投篮(0,dm)
        弹(晃,dm)
    结束
结束

动作延迟例子 功能编号为:012345之类的号码 延迟倍数是原来的延迟除的数 比如3 那么就是原来的延迟差异 除以3 的值  如 700改成710  3倍就是 10/3 大约等于3.3ms延迟
改  等(500)为:
动作(500,功能编号,延迟倍数)