功能 功能名称()
    分组框设置文本("分组框0","左脚踝急停")
    分组框设置文本("分组框1","右脚踝急停")
    分组框设置文本("分组框2","右脚踝扣篮")
    分组框设置文本("分组框3","左脚踝扣篮")
    分组框设置文本("分组框4","右单转扣篮")
    分组框设置文本("分组框5","左单转扣篮")
    分组框设置文本("分组框6","右脚踝欧洲")
    分组框设置文本("分组框7","左脚踝欧洲")
    分组框设置文本("分组框8","右靠打急停")
    分组框设置文本("分组框9","右靠打扣篮")
    分组框设置文本("分组框10","左靠打扣篮")
    分组框设置文本("分组框11","后仰投篮")
    分组框设置文本("分组框12","王朝投篮一")
    分组框设置文本("分组框13","王朝投篮二")
    分组框设置文本("分组框14","王朝投篮三")
    分组框设置文本("分组框15","巅峰赛鬼步")
    分组框设置文本("分组框16","打断")
    分组框设置文本("分组框17","Fs传pg")
    分组框设置文本("分组框18","Fe传sg")
    分组框设置文本("分组框19","Fd传sf")
    分组框设置文本("分组框20","Fa传pf")
    分组框设置文本("分组框21","Fw传C")
    分组框设置文本("分组框22","右背运")
    分组框设置文本("分组框23","左背运")
    分组框设置文本("分组框24","右转身")
    分组框设置文本("分组框25","左转身")
    分组框设置文本("分组框26","梦幻脚步1")
    分组框设置文本("分组框27","梦幻脚步2")
    分组框设置文本("分组框28","右碎步鬼步")
    分组框设置文本("分组框29","左碎步鬼步")
    分组框设置文本("分组框30","一键空接")
    分组框设置文本("分组框31","梦幻晃四次")
    分组框设置文本("分组框32","右靠打鬼步")
    分组框设置文本("分组框33","左靠打鬼步")
    分组框设置文本("分组框34","右疾风步")
    分组框设置文本("分组框35","左疾风步")
    分组框设置文本("分组框36","右连招1")
    分组框设置文本("分组框37","左连招1")
    分组框设置文本("分组框38","科比左鬼步")
    分组框设置文本("分组框39","科比右鬼步")
    分组框设置文本("分组框40","左鬼步2")
    分组框设置文本("分组框41","左鬼步")
    分组框设置文本("分组框42","左手鬼步")
    分组框设置文本("分组框43","左鬼步3")
    分组框设置文本("分组框44","左鬼步1")
    分组框设置文本("分组框45","左转身鬼步")
    分组框设置文本("分组框46","左鬼步13")
    分组框设置文本("分组框47","右零急停投")
    分组框设置文本("分组框48","右连招2")
    分组框设置文本("分组框49","左连招2")
    分组框设置文本("分组框50","右连招3")
    分组框设置文本("分组框51","左连招3")
    分组框设置文本("分组框52","左鬼步11")
    分组框设置文本("分组框53","右鬼步11")
    分组框设置文本("分组框54","篮下扣篮")
    分组框设置文本("分组框55","抢板盖帽")
    分组框设置文本("分组框56","一键点板")
    分组框设置文本("分组框57","拉开单打")
    分组框设置文本("分组框58","功能58")
    分组框设置文本("分组框59","功能59")
    分组框设置文本("分组框60","功能60")
    分组框设置文本("分组框61","功能61")
    分组框设置文本("分组框62","功能62")
    分组框设置文本("分组框63","功能63")
    分组框设置文本("分组框64","功能64")
    分组框设置文本("分组框65","功能65")
    分组框设置文本("分组框66","功能66")
    分组框设置文本("分组框67","功能67")
    分组框设置文本("分组框68","功能68")
    分组框设置文本("分组框69","功能69")
    分组框设置文本("分组框70","功能70")
    分组框设置文本("分组框71","功能71")
    分组框设置文本("分组框72","功能72")
    分组框设置文本("分组框73","功能73")
    分组框设置文本("分组框74","功能74")
    分组框设置文本("分组框75","功能75")
结束