<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<配置
    启动方式="无悬浮窗"
    >
</配置>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="纵向排列">
    <标签
        名称="标签0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本=" 奖励卡=>"
        控件对齐="居中">
    </标签>
    <标签
        名称="标签1"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本=" 正常卡=>"
        控件对齐="居中">
    </标签>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="查看余量"
        点击事件="query_click"
        控件对齐="居中">
    </按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="横向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="写入一天卡"
        点击事件="set_1_click"
        控件对齐="居中">
    </按钮>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="读取一天卡"
        点击事件="get_1_click"
        控件对齐="居中">
    </按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="横向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="写入五天卡"
        点击事件="set_5_click"
        控件对齐="居中">
    </按钮>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="读取五天卡"
        点击事件="get_5_click"
        控件对齐="居中">
    </按钮>
</线性布局><线性布局
宽度="填充"
高度="匹配内容"
排列方向="横向排列">
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="写入十天卡"
    点击事件="set_10_click"
    控件对齐="居中">
</按钮>
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="读取十天卡"
    点击事件="get_10_click"
    控件对齐="居中">
</按钮>
</线性布局><线性布局
宽度="填充"
高度="匹配内容"
排列方向="横向排列">
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="写入二十天卡"
    点击事件="set_20_click"
    控件对齐="居中">
</按钮>
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="读取二十天卡"
    点击事件="get_20_click"
    控件对齐="居中">
</按钮>
</线性布局><线性布局
宽度="填充"
高度="匹配内容"
排列方向="横向排列">
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="写入月卡"
    点击事件="set_30_click"
    控件对齐="居中">
</按钮>
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="读取月卡"
    点击事件="get_30_click"
    控件对齐="居中">
</按钮>
</线性布局><线性布局
宽度="填充"
高度="匹配内容"
排列方向="横向排列">
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="写入半月卡"
    点击事件="set_15_click"
    控件对齐="居中">
</按钮>
<按钮
    名称="按钮0"
    宽度="填充"
    高度="匹配内容"
    权重="1"
    文本="读取半月卡"
    点击事件="get_15_click"
    控件对齐="居中">
</按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="横向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="写入半年卡"
        点击事件="set_180_click"
        控件对齐="居中">
    </按钮>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="读取半年卡"
        点击事件="get_180_click"
        控件对齐="居中">
    </按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="横向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="写入年卡"
        点击事件="set_366_click"
        控件对齐="居中">
    </按钮>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="读取年卡"
        点击事件="get_366_click"
        控件对齐="居中">
    </按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="横向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="写入永久卡"
        点击事件="set_3000_click"
        控件对齐="居中">
    </按钮>
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本="读取永久卡"
        点击事件="get_3000_click"
        控件对齐="居中">
    </按钮>
</线性布局>
<线性布局
    宽度="填充"
    高度="匹配内容"
    排列方向="纵向排列">
    <按钮
        名称="按钮0"
        宽度="填充"
        高度="匹配内容"
        文本="取走缓存中的卡密"
        点击事件="get_tmp_click"
        >
    </按钮>
    <标签
        名称="标签2"
        宽度="填充"
        高度="匹配内容"
        权重="1"
        文本=" 取卡记录=>"
        控件对齐="居中">
    </标签>
</线性布局>